body {
   font-family: 'Righteous', cursive;
   width: 100%;
    height: 100vh;
    background-color:black;
}

.hidden{
   display: none;
}
input, textarea {
   display: block;
   margin: 0;
   padding: 0;
}

span{
   color: red;
}

#btn-btn{
   margin-left: 190px;
   justify-content: center;
}


#main-id{
   background-color: black;
   color: grey;
   text-align: center;
   text-decoration: none;
   list-style-type: none;
   font-size: 25px;
   text-transform: capitalize;
}

#main-id:hover{
   scale: 1.0;
   color: red;

}




.popup::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -7px;
   border-width: 7px;
   margin-top: -35px;
   border-style: solid;
   border-color: rgb(0, 0, 0) transparent transparent transparent;
}




#where-we-are h2 {
   margin-top: 40px;

   font-size: large;
   text-align: center;
}

#clg-link{
   color: red;
}





a {
   text-decoration: none;
   transition: all .5s ease-in-out;
}
#book-now-header{
   display: none;
}


/* 2. ---Main Nav--- */

#main-nav button {
   width:25px;
   height: 35px;
   background: url(../images/burger.svg) no-repeat center;
   margin-top: 15px;
   margin-bottom: 20px;
   transition: all .5s ease;
   border: 0;
}
#main-nav button.expanded {
   transform: rotate(90deg);
}
#burger-con {
   margin-top: 20px;
   margin-bottom: 20px;
   display: none;
}
#burger-con.slide-toggle {
   display: block;
}
#main-nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

#main-nav ul li a {
   display: block;
   padding: 10px 0 10px 0;
   text-align: center;
   color:white;
}

#main-nav ul li a:hover {
   color: red;
}


.book-now {
   background-color: red;
   color: white;
   font-size: 16px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.3s ease-in-out;
}

.book-now:hover {
   box-shadow: inset 0px -120px 0px black;
}

#book-now-header {
   display: none;
}

#logo {
   max-width: 288px;
   margin-bottom: 20px;
   margin-left: 85px;
}

#think-beer{
   padding: 25px;
   text-align: center;
   font-size: 21px;
}
#think-us{
   padding: 25px;
   text-align: center;
   font-size: 42px;
}

/* 2. ---Main Nav--- */

#hero img {
   /* stretch image across all 3 grid columns */
   grid-column: 1/-1;
   /* set the image to stay in first row, so overlap can happen */
   grid-row: 1/1;
   /* make sure the image stays centered at xl screen sizes */
   justify-self: center;
}

#hero .grid-con {
   /* tell the overlapping 12 column grid to live in the center
   of the 3 column grid */
   grid-column: 2/3;
   /* tell the overlappig grid to live in row 1 so it overlaps the image */
   grid-row: 1/1;
   /* get rid of margin 0 auto from original .grid-con class */
   margin: 0;
}

#hero-main {
   height: 220px;
   object-fit: cover;
}

#book-now-hero {
   height: 67px;
}

#booking-calendar {
   display: none;
}

.hero-img-h2 span, .hero-img-h3 span {
   color: red;
   font-size: 32px;
}

.hero-img-h2, .hero-img-h3 {
   color: black;
   padding: 10px 15px;
   font-size: 14px;
   margin-top: -120px;
   margin-left: 100px;
}

#hero-heading-box {
   align-self: end;
}


#hero-summary p {
   font-size: 14px;
   line-height: 22px;
   margin-bottom: 20px;
   margin-top: 20px;
}

.card-cont{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 22px;
   margin-top: 25px;
}

.card{
   width: 320px;
   background-color: white;
   border-radius: 10px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
   overflow: hidden;
}

.card:hover{
   opacity: 98%;
   transform: scale(0.8);
   animation:0.3s forwards;
}

.card img{
   width: 100%;
   height: auto;
   object-fit: cover;
}

.cont h2{
   font-size: 10px;
   margin-bottom: 10px;
}

.cont{
   padding: 20px;
}

.card-container{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 25px;
   padding: 40px;
}

.card-g{
   width: 250px;
   height: auto;
   position: relative;
   background: white;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: center;
   border-radius: 5px;
   padding: 20px;
   transition: all .2s ease;
}

.card-g{
   padding: 10px;
}

.card-g .card-image{
   height: 150px;
   width: 150px;
   border: 5px double black;
   border-radius: 50%;
   background-position: center center;
   background-size: cover;

}

.card-g .card-title{
   padding: 20px 10px;
   font-size: 1.5rem;
   text-shadow: 1px 0px 2px grey;
}

#first-image{
   display: none;
}

#last-image{
   display: none;
}

/* 4. ---Main Hero Image Contact */

#contact {
   font-size: 12px;
   background-color:black;
   padding-top: 30px;
   padding-bottom: 30px;
}

#contact .grid-con > div {
   width: 240px;
   margin: 0 auto;
}

/* 5. ---Why Choose Us--- */

#why-choose-us-nav {
   padding-top: 20px;
}

#why-choose-us-nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

#why-choose-us-nav ul li {
   margin-bottom: 15px;
}

#why-choose-us-nav ul li a {
   color:#626262;
   padding: 5px;
}

#why-choose-us-nav ul li a.selected {
   border-left:red solid 5px;
}

#why-choose-us-hero-con img {
   /* stretch the image across all 3 columns to be full width */
   grid-column: 1/-1;
   /* tell the image to stay in the first row */

   justify-self: center;
}

#why-choose-us-hero {
   height: 195px;
   object-fit: cover;
   object-position: 30%;
}

#why-choose-us-hero-con .grid-con {
   grid-column: 2/3;
   grid-row: 1/1;
   margin: 0;
}

#why-choose-us-heading-box {
   align-self: end;
}

.why-choose-us-image {
   float: left;
   margin-right: 20px;
   margin-top: 30px;
}

.why-choose-us-image span{
   display: none;
}


.why-choose-us-image-con h2 {
   font-size: 14px;
   margin-bottom: 20px;
   margin-top: 30px;
}

.why-choose-us-image-con p {
   font-size: 12px;
   margin-bottom: 20px;
   line-height: 20px;
}

.why-choose-us-image-con a {
   color: #707070;
   font-size: 12px;
}

.show-hide {
   display: none;
}

#why-choose-us-bottom-nav {
   padding: 10px;
   margin-top: 20px;
   margin-bottom: 30px;
}

#why-choose-us-bottom-nav ol {
   list-style-type: none;
   margin: 0 0 0 20px;
   padding: 0;
}

#why-choose-us-bottom-nav ol li {
   display: inline;
}

#why-choose-us-bottom-nav ul li a {
   padding: 5px;
   color:black;
}

/* 6. ---About & FAQ--- */

#about-hero-con img {
   /* stretch the image across the entire grid */
   grid-column: 1/-1;
   /* set the image to live in the first row */
	grid-row:1/1;
   justify-self: center;
}

#about-hero-con .grid-con {
    /* tell other grid to live in middle column */
    grid-column: 2/3;
    /* also tell it to stay in first rown instead of another row below
    to allow overlap to happen */
    grid-row:1/1;	
    /* get rid of margin 0 auto from original class */
    margin: 0;
}

#about-hero {
   object-fit: cover;
   /* First value controls the x-axis and the second value controls the y-axis,Default value:	50% 50% */
   object-position: right;
   height: 195px;
}

#about-hero-heading-box {
   align-self: end;
}

#about-us-text {
   padding-bottom: 60px;
}

#about-us-text p {
   font-size: 14px;
   margin-bottom: 20px;
   line-height: 15px;
}

#about-us-text-column2 {
   font-style: italic;
}






.testim{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   margin-top: 4300px;
}

.testim .wrap{
   position: relative;
   width: 100%;
   max-width: 1200px;
   padding: 40px 20px;
   margin: auto;
}

.testim .arrow{
   display: block;
   position: absolute;
   color: white;
   cursor: pointer;
   font-size: 2em;
   top: 50%;
   transform: translateY(-50%);
   transition: all .3s ease-in-out;
   padding: 5px;
   z-index: 200000;
}

.testim .arrow:before{
   cursor: pointer;
}

.testim .arrow.left{
   left: 10px;
}


.testim .arrow.right{
   right: 10px;
}

.testim .arrow:hover{
   color: red;
}

.testim .dots{
   text-align: center;
   position: absolute;
   width: 100%;
   bottom: 60px;
   left: 0;
   display: block;
   z-index: 3333;
   height: 12px;
}

.testim .dots .dot{
   list-style-type: none;
   display: inline-block;
   width: 12px;
   height: 12px;
   border-radius: 50%;
   border: 1px solid white;
   margin: 0 10px;
   cursor: pointer;
   transition: all .4s ease-in-out;
   position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover{
   background: red;
   border-color: rgb(255, 10, 10);
}

.testim .dots .dot.active{
   animation: testim-scale .5s ease-in-out forwards ;
}

.testim .conte{
   position: relative;
   overflow: hidden;
}

.testim .conte > div{
   text-align: center;
   position: absolute;
   top: 0;
   left: 0;
   padding: 0 0 70px 0;
   opacity: 0;
}

.testim .conte > div.inactive{
   opacity: 1;
}

.testim .conte > div.active{
   opacity: 1;
   position: relative;
}

.testim .conte div .imgg img{
   display: block;
   width: 100px;
   height: 100px;
   margin: auto;
   border-radius: 50%;

}

.testim .conte div h2{
   color: red;
   font-size: 1em;
   margin: 15px 0;
}

.testim .conte div p {
   font-size: 1.3em;
   color: white;
   width: 80%;
   margin: auto;
}








/* .card-g:nth-child(1).card-image{
   background-image: url(../images/fanshwe_logo.png);
} */

/* .card-g:nth-child(2).card-image{
   background-image: url(../images/024A4846_lbf535_c_scale\,w_2099.jpg);
}
.card-g:nth-child(3).card-image{
   background-image: url(../images/024A4846_lbf535_c_scale\,w_2099.jpg);
}
.card-g:nth-child(4).card-image{
   background-image: url(../images/024A4846_lbf535_c_scale\,w_2099.jpg);
} */


.card-g:hover{
   background: grey;
}

/* 7. ---Contact--- */

#contact{
   text-align: center;
   font-size: 22px;
   background-color: #fff;
}

#contact1{
   text-align: center;
   font-size: 22px;
   background-color: #fff;
   background-color:black;
   font-size: 45px;
   padding: 20px;
}

#contact-hero-con img {
   /* stretch the image across the entire grid */
   grid-column: 1/-1;
   /* set the image to live in the first row */
	grid-row:1/1;
   justify-self: center;
}

#contact-hero {
   object-fit: cover;
   /* First value controls the x-axis and the second value controls the y-axis,Default value:	50% 50% */
   object-position: center;
   height: 195px;
   background-color: grey;
}

#contact-hero-heading-box {
   align-self: end;
}

#contact-hero-text {
   margin-top: 15px;
   margin-bottom: 25px;
}

#contact-hero-address p {
   margin-bottom: 20px;
   font-size: 14px;
   line-height: 22px;
}

#contact-hero-address {
   margin-bottom: 30px;
}

#contact-hero-address h3 {
   margin-bottom: 25px;
   font-family:sans-serif;
   font-size: 21px;
   font-weight: lighter;
   line-height: 35px;
   margin-top: 20px;
}

#contact-hero-form form {
   display: flex;
   flex-direction: column;
}

#contact-hero-form input, textarea {
   padding: 22px;
   border: 2px solid #d6d6d6;
   background-color: #f7f7f7;
   border-radius: 5px;
   margin-bottom: 30px;
   font: inherit;
   width: 100%;
}

#contact-hero-form textarea {
   height: 250px;
}

#contact-hero-form input[type="submit"] {
   background:red;
   color: #fff;
   border: none;
   transition: all 200ms ease-in;
   width: 301px;
   align-self: center;
   margin-left: -20px;
   margin-top: 10px;

}

#contact-hero-form input[type="submit"]:hover {
   background-color: #626262;
   border-radius: 0;
}



.form-box{
   padding: 20px;
   border-radius: 4px;
   background-color: #fff;
}

.form-box input{
   font-size: 12px;
   color: black;
   padding: 10px 10px;
   border: none;
   outline: none;
   background-color: #fff;
}

.form-box button{
   color: white;
   padding: 20px 10px;
   font-size: 12px;
   border: none;
   border-radius: 5px;
   background-color: grey;
   cursor: pointer;
   transition: 0.3s;
}

.form-box button:hover{
   background-color: #fff;
   color: black;
}


.row{
   display: flex;
   flex-wrap: wrap;
}

.contain{
   max-width: 1400px;
   background-color: black;
   margin: auto;
   line-height: 1.5;
}

.footer{
   background-color: black;
   margin-top: 1500px;
   padding-right: 70px;


}
.footer-col ul{
   list-style-type: none;
}

.footer-col{
   width: 25%;
   padding: 0 40px;
}

.footer-col h4{
   font-size: 18px;
   text-transform: capitalize;
   margin-bottom: 30px;
   font-weight: 500;
   position: relative;
}

.footer-col h4::before{
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: red;
   height: 2px;
   box-sizing: border-box;
   width: 66px;
}

.footer-col ul li{
   margin-bottom: 10px;
   margin-left: -30px;
}


.footer-col ul li a{
   color: grey;
   font-size: 16px;
   text-transform: capitalize;
   text-decoration: none;
   font-weight: 300;
   display: block;
   transition: all .8s ease;
}

.footer-col  ul li a:hover{
   color: red;
   padding-left:3px ;
}


.footer-col .social-links{
   display: inline-block;
   height: 40px;
   width: 38px;
   background-color: grey;
   margin-right: 50px;
}










#bnb{
   text-align: center;
}
@media screen and (min-width:400px) {
   .testim{
      margin-top: 4800px;
   }


   #btn-btn{
      margin-left: 260px;
   }
   
}

@media screen and (min-width:679px) {
   .testim{
      margin-top: 3700px;
   }

   #btn-btn{
      margin-left: 360px;
   }
   
}


/* 10. ---Tablet Sized Screens--- */

@media screen and (min-width: 768px) {

   #video{
      height: 400px;
      width: 1100px;
      align-self: center;
   }

   #btn-btn{
      margin-left: 360px;
   }

   .footer{
      margin-top: 1600px;
      padding-right: 70px;
      margin-left: 170px;
   
   }

   #contact{
      font-size: 43px !important;
   }

   .testim{
      margin-top: 3900px;
   }

   #book-now-header{
      display: flex;
   }

   #sticky-nav-con {
      position: sticky;
      background-color:black;
      top: 0px;
      z-index: 1; 
      /* had to set z-index as css filters was causing images to overlap, see below */
   }

   #button {
      display: none;
   }

   #logo {
      margin-top: 32px;
      order: -1;
   }

   #burger-con {
      display: block;
      font-size: 12px;
   }

   #burger-con ul li, #burger-con ul li:first-child {
      border: none;
      display: inline;
   }

   #main-nav ul li a {
      display: inline;
   }

   #first-image{
      display: flex;
   }

   #last-image{
      display: flex;
   }
   

   #burger-con ul li {
      margin-right: 10px;
   }

   #burger-con ul li:last-child {
      margin-right: 0;
   }

   #main-nav {
      margin-top: 4%;
      margin-bottom: 4%;
      padding-left: 90px;
   }

   #book-now-header {
   display: flex;
    margin-right: -5px;
    margin-top: 41px;
    margin-bottom: 35px;
   }

   #book-now-hero {
      display: none;
   }

   #hero-main {
      height: 455px;
   }


   .hero-img-h2, .hero-img-h3 {
      padding: 30px 15px;
      font-size: 18px;
      margin-top: -150px;
      margin-left: -80px;

   }
   .hero-img-h2 span, .hero-img-h3 span {
      font-size: 14px;
   }

   #contact {
      line-height: 22px;
      height: 144px;
      padding-top: 60px;
      font-size: 11px;
      background-color: black;
   }

   .fas {
      font-size: 60px;
   }

   #why-choose-us-nav ul li {
      display: inline;
      margin-right: 30px;
   }

   #why-choose-us-nav {
      margin-bottom: 30px;
      margin-top: 30px;
   }

   #why-choose-us-nav ul li a.selected {
      border-left: none;
      border-bottom: 5px solid orange;
      padding-bottom: 25px;
   }

   #why-choose-us-hero {
      height: 240px;
   }

   .why-choose-us-image {
      float: none;
      margin-right: 0px;
      margin-top: 0px;
      position: relative;
   }

   .why-choose-us-image span{
      display: block;
      position: absolute;
      bottom: 30px;
      right: 0px;
      color: #fff;
      font-size: 88px;
   }

   .why-choose-us-image-con h2 {
      font-size: 22px;
      margin-top: 0;
      margin-bottom: 10px;
   }

   .why-choose-us-image-con h3 {
      font-size: 16px;
      margin-bottom: 20px;
   }

   .why-choose-us-image img {
      z-index: -1;
      /* set z-index lower so images don't overlap the nav
      applying filters affects the browser painting order */
      display: block;
      /* the images were not fully filling the grid boxes, until I set them to block */
   }

   .why-choose-us-image-con {
      margin-bottom: 30px;
   }

   #hot-tub p, #hot-tub a, #hot-tub h2 {
      display: none;
   }

   #spa {
      background-color: #626262;
      color: #fff;
      padding: 20px;
   }



   #why-choose-us-bottom-nav {
      display: none;
   }

   #why-choose-us {
      margin-bottom: 80px;
   }

   .show-hide {
      display: block;
   }

   #about-hero {
      height: 240px;
   }

   #about-us-text {
      column-count: 2;
   }

   #about-us-text-column1 {
      margin-bottom: 80px;
   }

   #contact-hero {
      height: 240px;
   }
   #contact-hero-text {
      padding-top: 50px;
      margin-top: 20px;
   }






   button {
   width: 162px;
   font-size: 10px;
   color:black;
   background: white;
   border: none;
   position: sticky;
   z-index: 0;
   transition:0.1s;

}
   button:before {

      inset: -8px;
      padding: 10px;
      border-radius: 50%; 
      background: conic-gradient(
            #ffffff ,
            rgba(255, 255, 255, 0) 30deg 120deg,
            #f8f000 150deg 180deg,
            rgba(255, 255, 255, 0) 210deg 300deg,
            #0af7ff 330deg
        );
    }
    button:after {
      content: "";
      position: absolute;
      inset: -100px;
      background:
      radial-gradient(200px at left  400px top 150px,#6233e1 100%,#0000),
      radial-gradient(200px at right 400px bottom 150px,blue 100%,#0000);
      filter: blur(120px);
      opacity: .5;
    }

   button:before,
   button:after {
      transition:.5s, 99999s 99999s transform;
   }
   button:hover {
      box-shadow: 0 0 0 1px #666;
   }
   
   button:hover:before,
   button:hover:after {
      transform: rotate(36000deg);
      transition: .1s,600s linear transform;
   }
   button:before {
   background-color: #fff;
   border: 2px solid #fff;
   }
    button>img{
   border-radius: 50%;
      left: -2px;
      position: relative;
      top: 2px;
      width: 594px;
      opacity:0.9;
    }
}

/* 11. ---Desktop (1200px) Sized Screens */

@media screen and (min-width: 1200px) {
   #video{
      height: 500px;
      width: 1200px;
      align-self: center;
      margin-left: 70px;
   }

   #contact{
      font-size: 63px;
   }
   #main-header {
      height: 110px;
   }

   #main-nav {
      margin-top: 2%;
      margin-bottom: 2%;
      margin-left: 25px;
   }

   #burger-con ul li {
      margin-right: 25px;
      font-size: 16px;
   }

   #burger-con {
      margin-top: 28px;
   }

   .book-now {
      font-size: 18px;
   }


   .hero-img-h2, .hero-img-h3 {
      font-size: 24px;
   }

   .hero-img-h2 span, .hero-img-h3 span {
      font-size: 16px;
   }


   #why-choose-us-nav {
      margin-top: 50px;
      font-size: 24px;
   }

   #about-hero {
      height: 380px;
   }

   #contact-hero {
      height: 380px;
   }



   #book-now-header{
      display: flex;
   }

   #first-image{
      display: flex;
   }

   #last-image{
      display: flex;
   }

   #btn-btn{
      margin-left: 560px;
   }
}

@media screen and (min-width:1000px) {
   .testim{
      margin-top: 3700px;
   }

   #btn-btn{
      margin-left: 460px;
   }
   
}



/* error page css */

#error {
   text-align: center;
   font-size: xx-large;
}

#go-back {
text-align: center;
color: black;
transition: 0.5s;
background-color: grey;
}

#go-back:hover {
   color: orange;
   }

#hero-con{
   height: 200px;
   object-fit: cover;
   object-position: 50%;
}







/* about-us page css */

  .junish{
   font-size: 2.1rem;
   color: white;
}

#menu-con-contact-us{
   font-size: 1.8rem;
   font-weight: 700;
   box-sizing: border-box;
   color: grey;
   text-decoration: none;
}


#hero-image-contact-us {
   width: 1500px;
   height: 650px;
   margin-top: 70px;
}









#Stats {
   color: white;
margin-top: -100px;
 }
 
 img.demo {
   padding: 22px;
   border: 2px solid #d6d6d6;
   border-radius:  5px;
   box-shadow: 12px 12px 12px black;


 }
 
 .active,
 .demo:hover {
   opacity: 1;
 }

#hero-con{
   height: 200px;
   object-fit: cover;
   object-position: 50%;
}



#body-section2{
   margin-top: 60px;
   margin-left: 127px;
   width: 1188px;
   height: 450px;

}


input, textarea {
   padding: 22px;
   border: 2px solid #d6d6d6;
   border-radius:  5px;
   background-color: #f7f7f7;
   margin-bottom: 30px;
   font: inherit;
}


body {
   color: #626262;
   font-family: 'Sanchez', 'Times New Roman', serif;
}

a {
   text-decoration: none;
   transition: all .5s ease-in-out;
}

input, textarea {
   display: block;
   margin: 0;
   padding: 0;
}

